.mobile_container {
  height: 100%;
  overflow: auto;
  padding: 0.5rem 1rem 4rem 1rem;
  .dapp_container {
    border: 1px solid #faf209;
    background: rgba(171, 182, 255, 0.08);
    border-radius: 20px;
    margin-bottom: 1rem;
    padding: 0.5rem;
    .container_title {
      font-size: 0.8rem;
      color: #e7435e;
      display: flex;
      justify-content: space-between;
      flex: 1;
      font-weight: bold;
      .title {
        font-size: 0.8rem;
        color: #e7435e;
        font-weight: bold;
      }
      .img_box {
        width: 3rem;
        height: 0.5rem;
        font-size: 0.8rem;
        color: #e7435e;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .container_main {
      .main_content {
        .left {
          width: 100%;
          height: 13rem;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0.5rem;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .right {
          .white_list {
            width: 100%;
            height: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .address {
              color: rgba(255, 255, 255, 0.6);
              flex: 1;
              .label {
                font-size: 0.6rem;
                color: rgba(255, 255, 255, 0.6);
              }
              .value {
                color: #fff;
                font-size: 0.6rem;
              }
            }
            .checked_container {
              button {
                font-size: 0.8rem;
              }
            }
          }
          .mint_container {
            width: 100%;
            .mint_info {
              width: 100%;
              display: flex;
              justify-content: space-between;
              .mint_item {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .name {
                  font-size: 0.6rem;
                  color: rgba(255, 255, 255, 0.6);
                }
                .value {
                  font-size: 0.7rem;
                  color: #fff;
                }
              }
              .count_buttons {
                text-align: center;
                color: #fff;
                display: flex;
                align-items: center;
                .but {
                  display: inline-block;
                  background-color: #faf209;
                  width: 1.5rem;
                  height: 1.5rem;
                  text-align: center;
                  border-radius: 4px;
                  color: #000;
                }
                .count {
                  display: inline-block;
                  width: 2rem;
                  text-align: center;
                }
              }
            }
          }
        }
      }
      .mint_button_container {
        margin: 1rem 0rem 0.3rem 0rem;
        button {
          width: 100%;
          background: linear-gradient(90deg, #e7435e 0%, #faf209 100%);
          color: #000;
          border-radius: 4px;
          font-size: 1rem;
        }
      }
      .suplly_container {
        text-align: center;
        .name {
          font-size: 0.7rem;
          color: rgba(255, 255, 255, 0.6);
        }
        .value {
          font-size: 0.7rem;
          color: #fff;
        }
      }
    }
  }
}
