.app_header {
  width: 100%;

  .app_header_content {
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 0 40px 0 40px;
    align-items: center;
    width: 100%;
    font-weight: 500;
    color: #e7435e;
    background-color: #000;
    .app_header_logo {
      width: 80px;
      height: 35px;
      opacity: 1;
    }
    .app_header_buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .Claim {
        border-radius: 10px;
        opacity: 1;
        background: linear-gradient(
          90deg,
          rgba(231, 67, 94, 1) 0%,
          rgba(250, 242, 9, 1) 100%
        );
        color: black;
        font-weight: 700;
        font-size: 16px;

        text-align: left;
        margin-right: 30px;
        & > * {
          vertical-align: middle;
        }
      }

      .Group {
        margin-right: 5px;
        width: 16px;
        height: 16px;
      }

      .mobile_menu {
        color: #e7435e;
        display: none;
      }
      .wallet {
        width: 150px;
        height: 60px;
        border-radius: 10px;
        opacity: 1;
        color: black;
        font-size: 16px;
        font-weight: 700;

        text-align: left;
        img {
          width: 100%;
          height: 100%;
        }
        & > * {
          vertical-align: middle;
        }
      }
      .address {
        opacity: 1;
        color: #e7435e;
        font-size: 16px;
        font-weight: 700;

        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        & > * {
          vertical-align: middle;
        }
      }
    }
  }
}

.claim_modal {
  padding: 50px;
  .claim_modal_Interest {
    margin-bottom: 30px;
  }
  .rewards_count {
    width: 150px;
    height: 40px;
    opacity: 1;
    color: rgba(45, 55, 86, 1);
    font-size: 32px;
    font-weight: 900;

    text-align: left;
  }
  .claim_modal_button {
    width: 84px;
    height: 32px;
    border-radius: 10px;
    background: #e7435e;
    color: black;
    font-size: 32px;
    font-weight: 700;

    text-align: left;
    margin-right: 30px;
    text-align: center;
  }
  .rewards_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .app_header {
    height: 4rem;
    .app_header_content {
      height: 100%;
      padding: 0 1rem;
      .app_header_logo {
        width: 3.2rem;
        height: 1.2rem;
      }
      .app_header_buttons {
        .Claim {
          width: 4rem;
          height: 1.5rem;
          font-size: 0.6rem;
          margin-right: 0.5rem;
        }
        .address {
          font-size: 0.6rem;
        }
        .mobile_menu {
          font-size: 0.2rem;
          margin-left: 10px;
          display: inline-block;
          font-weight: 700;
        }
        .wallet {
          height: 2rem;
          font-size: 0.15rem;
        }
        .Group {
          width: 0.1rem;
          height: 0.15rem;
        }
      }
    }
  }
  .claim_modal {
    .claim_modal_Interest {
      font-size: 0.2rem;
      font-weight: 500;
    }
    .rewards_count {
      font-weight: 500;
      font-size: 0.2rem;
    }
    .claim_modal_button {
      width: 1rem;
      height: 0.4rem;
      font-size: 0.2rem;
    }
  }
}
