// @import "./styles/layout.less";
// @import "./styles/font.less";

body {
  min-width: 320px;
}
html,
body,
#root {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-image: url("./static/app/bg-img.png");
  overflow: hidden;
  .app {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow: auto;
    .app_content {
      width: 100%;
      min-width: 1280px;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      .tabs_container {
        width: 100%;
        height: 50px;
        text-align: center;
        .tab_but {
          background-color: #000;
          color: rgba(250, 242, 9, 1);
        }
        .But_active {
          color: black;
          background: linear-gradient(90deg, #e7435e 0%, #faf209 100%);

          // color: rgba(250, 242, 9, 1);
          // background: black;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .app {
      overflow: hidden;
      .app_content {
        // flex: none ;
        // height: 100%;
        display: block;
        flex: 1;
        min-width: 0;
        overflow: hidden;
        .tabs_container {
          padding: 2rem 0.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          .tab_but {
            font-size: 0.8rem;
          }
        }
        .content {
          height: 100%;
          // overflow-y: auto;
          .content_main {
            height: 100%;
          }
        }
      }
    }
  }
}

* {
  box-sizing: border-box;
  font-family: "Bakbak One", cursive !important;
}
